server.port=9000

spring.messages.basename=mensajes

spring.datasource.url=jdbc:h2:./db/librodb

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-format=%(sqlSingleLine)