header.biblioteca=Biblioteca Pública
header.inicio=Inicio
header.idioma=Idioma
header.opciones=Opciones
header.libros=Listado
header.añadir=Nuevo libro
header.salir=Salir
header.inisesión=Iniciar sesión
header.menu.visitas=Número visitas
header.lang.es=Español
header.lang.en=Inglés
footer.aviso=Aviso legal
footer.privacidad=Política de privacidad
main.bienvenida=¡Bienvenido al servicio de gestión de libros!
main.comenzar=Comenzar
main.listado=Registro de libros
main.añadir=Añadir libro
list.id=ID
list.titulo=Título
list.autor=Autor
list.editorial=Editorial
list.publicacion=Año Publicación
list.edicion=Año Edición
list.idioma=Idioma
list.genero=Género
list.obervaciones=Obervaciones
list.codigo=Código
list.disponible=Disponible
list.operaciones=Operaciones
form.enviar=Enviar
libro.borrar.titulo=Borrar libro
libro.borrar.mensaje=¿Confirma la eliminación de este libro del registro?
libro.borrar.cancelar=Cancelar
libro.borrar.aceptar=Aceptar
form.cabecera.editar=Editar libro
form.cabecera.nuevo=Nuevo libro
libro.id.mayorquecero=El ID del libro debe ser un número entero positivo no usado anteriormente.
libro.titulo.notempty=El título es un campo obligatorio.
libro.autor.notemty=El autor es un campo obligatorio.
libro.editorial.letras=La editorial solo debe contener letras.
libro.genero.notnull=Es necesario elegir un género.
libro.cantidad.digitos=La cantidad de libros debe ser un dígito entre 1 y 9.
libro.cantidad.numero=Debe introducir un número.
libro.anio.digitos=Debe ser un número de 4 dígitos.
libro.observaciones.max= Debe contener un máximo de 50 caracteres.

